.container{
    width: 95%;
    margin: auto;
    /* background-color: rgb(48, 41, 41); */
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    grid-template-rows: mansonry;
}
.container-info{
    position: relative;

}
.title{
    text-align: center;
}
.item-0{
    /* background-color: blue; */
    /* grid-column: 1/2; */
}
.item-4{
    /* background-color: blue; */
    /* grid-column: 1/2;
    grid-row: 1/3; */

}
.container-info img{
    width: 100%;
}
.container-info h2,p{
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    text-align: center;
    color: #ffff;
}
.container-info h2{
    font-size: 1.1rem;
    bottom: 2rem;
    
}
.container-info p{
    bottom: 0;
}



    